
P1 Always cooperate P2  Wanwan Li: 			P1 score = 150, P2 score = 1050
P1 Always cooperate P2  Goldbeck Strategy: 	P1 score = 150, P2 score = 1050
 
P1 Always defect P2  Wanwan Li: 			P1 score = 450, P2 score = 450
P1 Always defect P2  Goldbeck Strategy: 	P1 score = 450, P2 score = 450
 
P1 Tit for Tat P2  Wanwan Li: 				P1 score = 448, P2 score = 454
P1 Tit for Tat P2  Goldbeck Strategy: 		P1 score = 448, P2 score = 454
 
P1 Tit for Two Tats P2  Wanwan Li: 			P1 score = 446, P2 score = 458
P1 Tit for Two Tats P2  Goldbeck Strategy: 	P1 score = 446, P2 score = 458
 
P1 Random P2  Wanwan Li: 					P1 score = 304, P2 score = 742
P1 Random P2  Goldbeck Strategy: 			P1 score = 294, P2 score = 762
 
P1 Goldbeck Strategy P2  Wanwan Li: 		P1 score = 450, P2 score = 450